<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Tom Winshare">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://winshare.tech/2023/04/19/natural language models and strategic command systems/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="The publish of chatgpt is new phase of artificial intelligence,  and GPT4 bring multi-modal capability in dialogue system. It have potential to revolute whole finance system.....">
<meta property="og:type" content="article">
<meta property="og:title" content="Natural language models and strategic command systems">
<meta property="og:url" content="http://winshare.tech/2023/04/19/Natural%20language%20models%20and%20strategic%20command%20systems/index.html">
<meta property="og:site_name" content="Tom Winshare Page">
<meta property="og:description" content="The publish of chatgpt is new phase of artificial intelligence,  and GPT4 bring multi-modal capability in dialogue system. It have potential to revolute whole finance system.....">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://winshare.tech/images/Untitled.png">
<meta property="og:image" content="http://winshare.tech/images/Untitled%201.png">
<meta property="og:image" content="http://winshare.tech/images/Untitled%202.png">
<meta property="og:image" content="http://winshare.tech/images/Untitled%203.png">
<meta property="article:published_time" content="2023-04-19T13:07:26.134Z">
<meta property="article:modified_time" content="2023-04-20T21:42:32.122Z">
<meta property="article:author" content="Tom Winshare">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="CommandSystem">
<meta property="article:tag" content="GPT">
<meta property="article:tag" content="Quantitative trading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://winshare.tech/images/Untitled.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Natural language models and strategic command systems -
        
        Tom Winshare Page
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"winshare.tech","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"recommendation","limit":3,"placeholder":"/images/Winshare_draw_A_humanoid_robot_is_making_a_hello_gesture_with_i_8da0fa2b-c8a4-4136-813c-9861132dd0f6.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/Winshare_draw_A_humanoid_robot_is_making_a_hello_gesture_with_i_8da0fa2b-c8a4-4136-813c-9861132dd0f6.png","dark":"/images/Winshare_draw_A_humanoid_robot_is_making_a_hello_gesture_with_i_707efcfd-2354-4ea3-83d5-2ba5ad2a1b8b.png"},"title":"Tom Winshare Page","subtitle":{"text":["Research about Perception","Research about GIS","Research about Robotic","Research about Natural Language Process","Research about Computer Graphic"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/OOXXXXOO","instagram":null,"zhihu":null,"twitter":null,"email":"tanwenxuan@live.com"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Gallary":{"path":"/gallary","icon":"fa-regular fa-image"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Math":{"path":"/latex","icon":"fa-regular fa-calculator"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/OOXXXXOO"}},"Links":{"icon":"fa-regular fa-link","submenus":{"HuggingFace":"https://huggingface.co/Winshare","CSDN":"https://blog.csdn.net/admintan?type=blog","GITHUB":"https://github.com/OOXXXXOO"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tom Winshare Page" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Tom Winshare Page
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/gallary"  >
                                    
                                        
                                            <i class="fa-regular fa-image"></i>
                                        
                                        GALLARY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/latex"  >
                                    
                                        
                                            <i class="fa-regular fa-calculator"></i>
                                        
                                        MATH
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/OOXXXXOO">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://huggingface.co/Winshare">HUGGINGFACE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/admintan?type=blog">CSDN
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/OOXXXXOO">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/gallary"  >
                             
                                
                                    <i class="fa-regular fa-image"></i>
                                
                                GALLARY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/latex"  >
                             
                                
                                    <i class="fa-regular fa-calculator"></i>
                                
                                MATH
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/OOXXXXOO">GITHUB</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINKS&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://huggingface.co/Winshare">HUGGINGFACE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.csdn.net/admintan?type=blog">CSDN</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/OOXXXXOO">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/v2-3ac1ca84e58757cf9ae28c83b053f08d_1440w.jpg" alt="Natural language models and strategic command systems" />
                    <h1 class="article-title-cover">Natural language models and strategic command systems</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tom Winshare</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-19 21:07:26</span>
        <span class="mobile">2023-04-19 21:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-21 05:42:32</span>
            <span class="mobile">2023-04-21 05:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Quantitative-trading/">Quantitative trading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/source/tags/NLP/">NLP</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/source/tags/CommandSystem/">CommandSystem</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/source/tags/GPT/">GPT</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/source/tags/Quantitative-trading/">Quantitative trading</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <blockquote>
<p>All philosophy is a critique of language - Wittgenstein</p>
</blockquote>
<h1 id="Strategy-Instructions"><a href="#Strategy-Instructions" class="headerlink" title="Strategy Instructions"></a>Strategy Instructions</h1><p>The components of strategy instructions are: conditions (signals) and actions. The core idea of strategy is “condition &#x3D;&gt; action”. Set any condition, and once it is met, trigger the trading action.</p>
<p>Common conditions include: price, assets, and time. Common actions include: buying and selling. With just these few elements, very rich trading strategies can be constructed. Whether good trigger conditions can be found, whether good actions can be taken under established conditions, and whether this process can continue to cycle and continue to profit - this is the embodiment of trading will in a quantified system. When people talk about quantification, they usually think of strategy first. It is the soul of the quantification system.</p>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Untitled.png"
                      alt="Untitled"
                ><figcaption>Untitled</figcaption></figure></p>
<p>A basic prototype of a quant trading system should include:</p>
<ul>
<li>Strategy system</li>
<li>Trading system</li>
<li>Intelligence system</li>
<li>Real-time data</li>
<li>Historical data</li>
</ul>
<p>The intelligence system includes trading data, factor data crawling, interface acquisition, and various alternative data factors, together forming the system’s data pool. From the perspective of Python, the data acquisition interface simply includes the following types.</p>
<hr>
<hr>
<h1 id="Relationship-between-Data-and-Instructions"><a href="#Relationship-between-Data-and-Instructions" class="headerlink" title="Relationship between Data and Instructions"></a><strong>Relationship between Data and Instructions</strong></h1><p>After obtaining the data and initial factor metadata in the previous step, they are usually highly structured and cannot be directly used for strategies. Functions and models for filtering, searching, aggregation, statistics, and other data processing exist, which have clear input, processing logic, and output. The corresponding relationships between these clear, specialized processing instructions and natural language are relatively simple and fixed.</p>
<p>For example:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">data = <span class="built_in">sum</span>(d0, d1, d2, d3)</span><br><span class="line">data = d0 + d1 + d2 + d3</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>And similar expressions such as <strong>“get the sum of d0 to d3”</strong>, <strong>“sum up d0 to d3”</strong>, and <strong>“add d0 to d3”</strong> all have high semantic similarity. Therefore, the difficulty lies in the rules and generation of input and processing logic. The highest difficulty lies in the correspondence between natural language models and mathematical expressions, as well as logical expressions (which can be understood as pseudocode with fixed rules and templates). It is extremely difficult to generate and accumulate such data. Therefore, the design of this mathematical expression and logical expression system is the most fundamental and challenging work. On this basis, we need to introduce <strong>many concepts</strong>.</p>
<h1 id="First-Order-Logic"><a href="#First-Order-Logic" class="headerlink" title="First-Order Logic"></a><strong>First-Order Logic</strong></h1><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Untitled%201.png"
                      alt="George Boole"
                ><figcaption>George Boole</figcaption></figure></p>
<ul>
<li>George Boole</li>
</ul>
<p>First-order logic (FOL), also known as first-order predicate calculus, allows for quantification of statements and is a formal system used in mathematics, philosophy, linguistics, and computer science. FOL is a mathematical logic that distinguishes itself from higher-order logic by not allowing quantification over properties. Properties are characteristics of an object; therefore, a red object would be described as having the property of being red.</p>
<p>The language of logical programs is a subset of FOL because it is useful for many tasks. FOL can be viewed as a language for logical programs that can add disjunctions and explicit quantification. FOL is first-order because it allows for quantification over individuals in a domain. FOL neither allows for predicates to be variables nor allows for quantification over predicates.</p>
<p>Second-order logic allows for quantification over first-order relations and predicates whose arguments are first-order relations. These are all second-order relations. For example, the second-order logic formula</p>
<p>defines symmetry for second-order relations, and if its argument is a symmetric relation, it is true. FOL is recursively enumerable, which means that there is a complete proof procedure in which every true statement can be proven using a proof program on a Turing machine. Second-order logic is not recursively enumerable, so there is no complete proof procedure that can be implemented on a Turing machine.</p>
<p>Propositional logic deals only with simple propositional statements, while FOL also includes assertions and quantification.</p>
<p>An assertion is like a function that returns true or false. Consider the following sentences: “Socrates is a philosopher” and “Plato is a philosopher”. In propositional logic, the two sentences are considered as two unrelated propositions, simply labeled as p and q. However, in FOL, the two sentences can be represented using assertions in a more similar way. The assertion is Phil(a), which means a is a philosopher. Therefore, if a represents Socrates, Phil(a) is the first proposition - p; if a represents Plato, Phil(a) is the second proposition - q. A key point of FOL can be seen here: the string “Phil” is a grammatical entity, and its semantics are assigned by assigning it to be true when a is a philosopher. The assignment of a semantics is called an interpretation.</p>
<p>FOL allows for the use of variables to infer properties shared by many components. For example, let Phil(a) represent a philosopher, and let Schol(a) represent a scholar. Then, the formula represents that if a is a philosopher, then a is a scholar. The symbol is used to mark a conditional statement. The left side is the hypothesis, and the right side is the conclusion. The truth value of this formula depends on the element labeled as a and the interpretation of “Phil” and “Schol”.</p>
<p>For each a, assertions of the form “if a is a philosopher, then a is a scholar” require the use of variables and quantification. Once again, let Phil(a) represent a philosopher, and let Schol(a) represent a scholar. The FOL statement</p>
<p>represents that regardless of what a represents, if a is a philosopher, then a is a scholar. The universal quantifier represents a claim for “all” choices of a, and the statement in parentheses is an idea that is true.</p>
<p>To demonstrate that the assertion “if it is a philosopher, then it is a scholar” is false, it can be shown that there are philosophers who are not scholars. This can be</p>
<p>expressed using existential quantification. For example:</p>
<ul>
<li>¬(∀x)(Phil(x) → Schol(x))</li>
<li>¬(∀x)(Phil(x) ∧ ¬Schol(x))</li>
</ul>
<p>The negation operator ¬ is true if and only if the statement is false; in other words, if and only if a is not a scholar.<br>The conjunction operator ∧ indicates that a is a philosopher and not a scholar.</p>
<p>Assertions Phil(a) and Schol(a) both have only one argument. However, FOL can also represent assertions with more than one argument. For example, “There exist people who can be fooled at any time” can be represented as</p>
<p>Here, Person(x) is interpreted as x is a person, Time(y) is interpreted as y is a period of time, and Canfool(x,y) is interpreted as person x can be fooled at time y. Clearly, the statement represents that at least one person can be fooled at any time, which is stronger than the statement “At any time, there exists at least one person who can be fooled.” The latter does not imply that the person being fooled is always the same.</p>
<p>The <strong>scope</strong> of quantification is determined by the set of objects that can be used to satisfy quantification (in some of the informal examples in this section, the scope of quantification is not specified). In addition to specifying the meaning of assertion symbols such as Person and Time, an interpretation must also specify a non-empty set called the domain, which serves as the scope of quantification. Therefore, a statement of the form in a specific interpretation is true if there exist objects in the domain that can be used to assign meanings to the symbols Phil and Schol.</p>
<h1 id="Formation-Rules"><a href="#Formation-Rules" class="headerlink" title="Formation Rules"></a><strong>Formation Rules</strong></h1><p>Formation rules define the terms and formulas of first-order logic, which can be used to write a formal grammar for terms and formulas, because they are represented as sequences of symbols. These rules are usually context-free (the result of the rule has only a single symbol on the left-hand side), unless infinite sequences of symbols are allowed and there are many starting symbols, such as variables in terms.</p>
<ul>
<li><strong>Terms</strong></li>
</ul>
<p>Terms can be recursively defined according to the following rules:</p>
<ol>
<li><strong>Variables</strong>. Every variable is a term.</li>
<li><strong>Functions</strong>. Every expression <em>f</em>(<em>t</em>1, …, <em>tn</em>) with <em>n</em> parameters, where each <em>ti</em> is a term and <em>f</em> is a function symbol with <em>n</em> parameters, is a term. In addition, constant symbols are function symbols with 0 parameters, and therefore they are also terms.</li>
</ol>
<p>Only those expressions that can be obtained by applying the above rules a finite number of times are terms. For example, there are no terms containing predicate symbols.</p>
<ul>
<li><strong>Formulas</strong></li>
</ul>
<p>Formulas (or well-formed formulas) can be recursively defined according to the following rules:</p>
<ol>
<li><strong>Predicate Symbols</strong>. If <em>P</em> is an <em>n</em>ary predicate symbol and <em>t1</em>, …, <em>tn</em> are terms, then <em>P</em>(<em>t1</em>, …, <em>tn</em>) is a formula.</li>
<li><strong>Equality</strong>. If the equality symbol is part of the logic and <em>t1</em> and <em>t2</em> are terms, then <em>t1</em> &#x3D; <em>t2</em> is a formula.</li>
<li><strong>Negation</strong>. If <em>φ</em> is a formula, then ┐<em>φ</em> is a formula.</li>
<li><strong>Binary Connectives</strong>. If <em>φ</em> and <em>ψ</em> are formulas, then (<em>φ</em> ψ) is a formula. Other binary logical connectives can be defined similarly.</li>
<li><strong>Quantification</strong>. If <em>φ</em> is a formula and <em>x</em> is a variable, then and are formulas.</li>
</ol>
<p>Only those expressions that can be obtained by applying the above rules a finite number of times are formulas. Formulas obtained from the first two rules are called atomic formulas.</p>
<p>For example,</p>
<p>is a formula, where <em>f</em> is a unary function symbol, <em>P</em> is a unary predicate symbol, and <em>Q</em> is a ternary predicate symbol. On the other hand, is not a formula, although it is a string of symbols from the vocabulary.</p>
<p>The parentheses in the definition are used to ensure that any formula can only be obtained by recursively defining it in a single way (in other words, each formula has a unique parse tree). This property is called the <strong>unique readability</strong> of formulas. There are many conventions regarding where to use parentheses in formulas. For example, some authors use colons or dots instead of parentheses, or change the position of the parentheses. However, every author’s definition must be shown to satisfy unique readability.</p>
<p>The rules for defining formulas cannot define the “if-then-else” function <strong><code>ite(c, a, b)</code></strong>, where <em>c</em> is a condition represented by a formula, and <strong><code>ite(c, a, b)</code></strong> returns <em>a</em> if <em>c</em> is true and <em>b</em> if <em>c</em> is false. This is because both predicates and functions can only accept terms as their arguments, but the first argument of this function is a formula. Some languages built on top of first-order logic, such as SMT-LIB 2.0, allow such constructs.</p>
<p>SMT-LIB is an international initiative aimed at facilitating research and development in <a class="link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Satisfiability_Modulo_Theories" >Satisfiability Modulo Theories <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> (SMT). Since its inception in 2003, the initiative has pursued these aims by focusing on the following concrete goals.</p>
<ul>
<li>Provide standard rigorous descriptions of background theories used in SMT systems.</li>
<li>Develop and promote common input and output languages for <a class="link"   target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Satisfiability_Modulo_Theories#SMT_solvers" >SMT solvers <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</li>
<li>Connect developers, researchers and users of SMT, and develop a community around it.</li>
<li>Establish and make available to the research community a large library of benchmarks for SMT solvers.</li>
<li>Collect and promote software tools useful to the SMT community.</li>
</ul>
<p>This website provides access to the following main artifacts of the initiative.</p>
<ul>
<li>Documents describing the SMT-LIB input&#x2F;output language for SMT solvers and its semantics;</li>
<li>Specifications of background theories and <em>logics</em>;</li>
<li>A large library of input problems, or benchmarks, written in the SMT-LIB language.</li>
<li>Links to SMT solvers and related tools and utilities.</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="http://theory.stanford.edu/~nikolaj/programmingz3.html" >Programming Z3 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>The Z3 engine is an efficient symbolic reasoning tool that was initially used for theorem proving and symbolic verification. However, its powerful features are now being applied in various fields.</p>
<p>To learn Z3, one first needs to understand how it does theorem proving (its original purpose), and then see how it can be applied to other fields.</p>
<p>In 1990, Halpern, J. Y. proposed two methods for solving probabilistic first-order logic. In 1998, Chiara Ghidini also proposed Distributed First Order Logic for use in distributed knowledge representation and reasoning systems (DKRS). In 2002, Anand Ranganathan Æ Roy H. Campbell used first-order logic for background-aware systems to represent information that cannot be quantified. In 2012, Fitting, M. applied first-order logic to automatic theorem proving.</p>
<p>With the help of the tools mentioned above, definitions, and formulas, we can say that as long as we have first-order logic, the results obtained, and the set of composite logics can convert structured (low degrees of freedom) natural language into corresponding data processing logic and executable strategies within a limited scope, which is no longer impossible to achieve.</p>
<h1 id="Natural-Language-Modeling"><a href="#Natural-Language-Modeling" class="headerlink" title="Natural Language Modeling"></a><strong>Natural Language Modeling</strong></h1><p><figure class="image-caption"><img src="/images/Untitled%202.png" alt="/images/Untitled%202.png"><figcaption>/images/Untitled%202.png</figcaption></figure></p>
<p>In reality, a natural language model that can completely replace human communication and semantic parsing has not yet been developed. Therefore, it is unnecessary to pursue the ability to process relatively contextually dependent and complex languages. Through large-scale language corpus training, the model can achieve natural language semantic parsing and convert it into a set of first-order logic in a relatively structured (lower degree of freedom) natural language environment.</p>
<p>We often say “don’t speak incoherently, be coherent and cohesive,” meaning that the context of the vocabulary should have semantic coherence. Based on the coherence of natural language, the language model predicts the next word based on the previous words. If the parameters of the language model are correct and the word vectors of each word are set correctly, the language model’s predictions should be relatively accurate. With countless articles in the world, training data is endless. However, context dependency means that you cannot obtain enough information from just one sentence. So, what is this information?</p>
<p>For example, when we use a regular voice assistant to say “call my wife,” “call my mother,” “call my father,” the predicate “call(x)” is first parsed as an item (function). The term “wife,” “mother,” “father,” and so on are then parsed as items (variables). As previously mentioned, <strong>items and formulas are represented as a string of symbols, and these rules can be used to write a formal grammar for items and formulas. These rules are usually context-free. Otherwise, there will be an infinite number of symbols.</strong></p>
<p>Therefore, we begin to compare symbols with existing symbols. For example, the function call() needs to know the phone number property of the input item, so it is reasonable to use “wife,” “mother” to refer to items in the symbol library. Thus, the matching is completed. The entire chain also works. We can also understand that if we use “Zhang San” or “Li Si” to refer to the item designated for dad, it will be impossible to complete the matching work without context (and there should be no context). This is the great difficulty of modern NLP compared to humans. Every normal person’s brain has a very large, fully trained context-dependent symbol system, and it is extremely difficult for a computer based on von Neumann architecture to have the same symbol system. This is also why modern language models like GPT-3 have already reached a parameter volume that home computers cannot handle. The larger the symbol system, the more connections between symbols, and the better the model’s performance. Therefore, after BERT, almost all models use pre-training. These pre-training models basically represent a basic symbol system. Based on this complete and massive symbol system, the learning difficulty and computational complexity of building larger symbol systems will be greatly reduced.</p>
<p>Therefore, once we have a clear understanding, we can find that by specifying the grammar rules on the input end and having a well-designed code (functions and symbol system) on the execution end, <em><strong>processing rule-based natural language into a string of executable functions is achievable.</strong></em></p>
<p>So, HOW?</p>
<h1 id="Translation-Model-OR-Generation-Model"><a href="#Translation-Model-OR-Generation-Model" class="headerlink" title="Translation Model OR Generation Model"></a><strong>Translation Model OR Generation Model</strong></h1><p>We should be clear that the few-shot learning capability of GPT-3 is not universal. Although the model has impressed people with its learning of complex tasks and patterns, it can still fail. For example, even after seeing 10,000 examples, it cannot solve a simple task like reversing a string. It is essentially a network of nodes connected in a high-dimensional word embedding space. GPT-3 transforms the input words into high-dimensional space nodes in the network as a starting point and continuously searches for shortcuts to reach the next node, which is its perceptual world. In fact, it is only trying to understand the language dimension of humans and cannot understand the perceptual cognitive dimension of humans. This is the limitation of GPT-3 that cannot be broken no matter how much the model is expanded.</p>
<p>However, we should also know that our needs do not actually require the model to be intelligent to any extent.</p>
<p>From the conventional perspective, we have two seemingly feasible technical routes:</p>
<ul>
<li>NLP translation model</li>
</ul>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/huggingface/transformers" >GitHub - huggingface&#x2F;transformers: 🤗 Transformers: State-of-the-art Natural Language Processing for Pytorch, TensorFlow, and JAX. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<ul>
<li>NLU&#x2F;NLG generation model</li>
</ul>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/charlesXu86/Chatbot_CN" >GitHub - charlesXu86&#x2F;Chatbot_CN: A chatbot based on finance-judiciary domain (with casual chat nature), whose main modules include information extraction, NLU, NLG, knowledge graph, etc., and integrated frontend display with Django. It has currently encapsulated nlp and kg’s restful interfaces. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<p>However, generally speaking, translation models have a higher probability of failure in grammar and logic after translation, and due to the much lower fault tolerance of first-order logic than natural language, the drawbacks of translation models in this task are obvious. For example, “I don’t want to eat apples.” and “I don’t eat apples.” The subtle semantic differences between these two sentences can be ignored in daily conversations, but from the perspective of logic, the semantic differences between “not,” “cannot,” and “do not want” are significant and require three separate functions to describe. The input and matching confusion in this process makes the requirement for humans very high after translation and the usability of the entire process very low.</p>
<p>Thus, we can understand that the core of the entire process becomes a dialogue system based on NLU, NLG, and an application layer composed of symbolic system sets. As we gradually clarify this technical solution, we can provide the following basic system structure:</p>
<ol>
<li><p>Data Layer: Dialogue business data, open-source multi-turn dialogue data, etc.</p>
</li>
<li><p>Algorithm Layer: Syntactic analysis, fine-grained analysis, entity extraction, query error correction, etc.</p>
</li>
<li><p>Capability Layer: Natural Language Understanding, Dialogue Management, Dialogue Strategy, Strategy Optimization, Dialogue Factory</p>
</li>
<li><p>Application Layer: Real-time&#x2F;historical data aggregation, statistics, analysis, visualization, backtesting, live trading</p>
</li>
</ol>
<p>In the data layer and application layer, the financial data, factor library data, and the system’s own database are used as support.</p>
<h1 id="New-Chapter-GPT4"><a href="#New-Chapter-GPT4" class="headerlink" title="New Chapter - GPT4"></a>New Chapter - GPT4</h1><p>The publish of chatgpt is new phase of artificial intelligence,  and GPT4 bring multi-modal capability in dialogue system. It have potential to revolute whole finance system.</p>
<p>GPT series’ capabilities are mainly reflected in the following aspects:</p>
<ol>
<li>After performing Preprompt preprocessing, GPT can have a primary logical reasoning ability that meets requirements. Although this ability is unstable, when combined with frameworks like Wolfram, its reasoning and scientific computing capabilities will be greatly expanded.</li>
<li>In dealing with unstructured natural language data problems, GPT has excellent analysis and restructuring abilities, enabling a vast amount of human data to be used. It can effectively transform multimodal data into structured semantics.</li>
<li>When faced with multi-stage problems, GPT can effectively handle task scheduling and sequencing to help design an instruction architecture that meets system requirements. Many projects have begun to demonstrate their capabilities in this area.</li>
</ol>
<p>For example:</p>
<p>AutoGPT:</p>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/Significant-Gravitas/Auto-GPT" >https://github.com/Significant-Gravitas/Auto-GPT <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<p>Microsoft Jarvis:</p>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://github.com/microsoft/JARVIS" >https://github.com/microsoft/JARVIS <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<p>These two projects have extensively explored the potential of LLM Server as the core of a task system. For example, in the Jarvis project:</p>
<p>We introduce a collaborative system that consists of <strong>an LLM as the controller</strong> and <strong>numerous expert models as collaborative executors</strong> (from HuggingFace Hub). The workflow of our system consists of four stages:</p>
<ul>
<li><strong>Task Planning</strong>: Using ChatGPT to analyze the requests of users to understand their intention, and disassemble them into possible solvable tasks.</li>
<li><strong>Model Selection</strong>: To solve the planned tasks, ChatGPT selects expert models hosted on Hugging Face based on their descriptions.</li>
<li><strong>Task Execution</strong>: Invokes and executes each selected model, and return the results to ChatGPT.</li>
<li><strong>Response Generation</strong>: Finally, using ChatGPT to integrate the prediction of all models, and generate responses.</li>
</ul>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Untitled%203.png"
                      alt="Untitled"
                ><figcaption>Untitled</figcaption></figure></p>
<h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources:"></a>Resources:</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/tokenmill/awesome-nlg" >GitHub - tokenmill&#x2F;awesome-nlg: A curated list of resources dedicated to Natural Language Generation (NLG) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/keon/awesome-nlp" >GitHub - keon&#x2F;awesome-nlp: A curated list of resources dedicated to Natural Language Processing (NLP) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="Reference："><a href="#Reference：" class="headerlink" title="Reference："></a>Reference：</h1><ol>
<li>Andreas Fröhlich, Armin Biere, Christoph M. Wintersteiger, Youssef Hamadi: <a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=238374" >Stochastic Local Search for Satisfiability Modulo Theories <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. AAAI 2015.</li>
<li>Nikolaj Bjørner and Anh-Dung Phan and Lars Fleckenstein. <em><a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-nuz.pdf" >nu-Z: An Optimizing SMT Solver <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</em> TACAS April 2015.</li>
<li>Nikolaj Bjørner and Arie Gurfinkel.<em><a class="link"   target="_blank" rel="noopener" href="https://arieg.bitbucket.io/pdf/polypdr.pdf" >Property Directed Polyhedral Abstraction. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> VMCAI 2015.</em></em></li>
<li>Aleksandar Zeljic, Christoph M. Wintersteiger, and Philipp Rümmer. <a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=225014" >Approximations for Model Construction <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. IJCAR 2014.</li>
<li>Markus N. Rabe, Christoph M. Wintersteiger, Hillel Kugler, Boyan Yordanov, and Youssef Hamadi. <a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=225014" >Symbolic Approximation of the Bounded Reachability Probability in Large Markov Chains <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. QEST 2014.</li>
<li>Nikolaj Bjørner and Anh-Dung Phan. <em><a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/en-US/people/nbjorner/scss2014.pdf" >newZ: Maximal Satisfaction with Z3. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></em> Invited paper, <a class="link"   target="_blank" rel="noopener" href="http://www.easychair.org/smart-program/SCSS2014/" >in SCSS 2014 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</li>
<li>Josh Berdine and Nikolaj Bjørner. <em>Computing All Implied Equalities via SMT-based Partition Refinement. IJCAR 2014. <a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=215371" >Technical Report <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</em></li>
<li>Margus Veanes, Nikolaj Bjørner, Lev Nachmanson and Sergey Bereg.<em><a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=217107" >Monadic Decomposition. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> CAV 2014.</em></li>
<li>Shachar Itzhaky, Nikolaj Bjørner, Thomas Reps, Mooly Sagiv, and Aditya Thakur.<em><a class="link"   target="_blank" rel="noopener" href="http://digital.library.wisc.edu/1793/69022" >Property Directed Shape Analysis <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. CAV 2014.</em></li>
<li>Nuno Lopes, Nikolaj Bjorner, Patrice Godefroid, Karthick Jayaraman, and George Varghese. *<a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=215431" >Checking beliefs in Dynamic Networks*. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> <em>Technical Report. Revised version to appear in NSDI 2015.</em></li>
<li>Thomas Ball, Nikolaj Bjørner, Aaron Gember, Shachar Itzhaky, Aleksandr Karbyshev, Mooly Sagiv, Michael Schapira and Asaf Valadarsky.<em><a class="link"   target="_blank" rel="noopener" href="http://agember.com/docs/ball2014vericon.pdf" >VeriCon: Towards Verifying Controller Programs in Software-Defined Networks <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. PLDI 2014</em></li>
<li>Nikolaj Bjørner, Konstantin Korovin, Arie Gurfinkel and Ori Lahav.<em><a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-zipint.pdf" >Instantiations, Zippers and EPR Interpolation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. Short paper at <a class="link"   target="_blank" rel="noopener" href="http://lpar-19.info/" >LPAR 19 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>.</em></li>
<li>Josh Berdine, <em>Nikolaj Bjørner,</em> Samin Ishtiaq, Jael E. Kriener, Christoph Wintersteiger.<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-rr-lpar19.pdf" >Resourceful Reachability as HORN-LA <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. <em>LPAR 19.</em></li>
<li>Nikolaj Bjørner, Ken McMillan and Andrey Rybalchenko.<em><a class="link"   target="_blank" rel="noopener" href="http://arxiv.org/abs/1306.5264" >Higher-order Program Verification as Satisfiability Modulo Theories with Algebraic Data-types <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. In informal proceedings of HOPA 2013 (workshop on Higher-Order Program Analysis).</em></li>
<li>Nikolaj Bjørner, Ken McMillan and Andrey Rybalchenko.<em>On Solving Universally Quantified Horn Clauses</em>. SAS 2013</li>
<li>Nikolaj Bjørner, Ken McMillan, Andrey Rybalchenko.<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-bmr-smt.pdf" >Program Verification as Satisfiability Modulo Theories <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. SMT workshop 2012. <a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/en-us/people/nbjorner/smt-2012-7-1.pptx" >Slides <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Nikolaj Bjørner, Vijay Ganesh, Raphael Michel, Margus Veanes. <a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-smtlibstr.pdf" >An SMT-liB Format for Sequences and Regular Expressions. <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> SMT workshop 2012.</li>
<li>Leonardo de Moura and Grant Passmore. <em>Computation in real closed infinitesimal and transcendental extensions of the rationals</em>. In Automated Deduction - CADE-24, 24th International Conference on Automated Deduction, Lake Placid, New York, June 9-14, 2013, Proceedings, 2013.</li>
<li>Leonardo de Moura and Grant Passmore. <em>The Strategy Challenge in SMT Solving</em>, volume 7788 of <em>Lecture Notes in Artificial Intelligence</em>. Springer, 2013. [.<a class="link"   target="_blank" rel="noopener" href="http://leodemoura.github.io/files/smt-strategy.pdf" >pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>]</li>
<li>Leonardo de Moura and Dejan Jovanović. A model-constructing satisfiability calculus. In <em>14th International Conference on Verification, Model Checking, and Abstract Interpretation, VMCAI, Rome, Italy, 2013</em>, 2013. [ <a class="link"   target="_blank" rel="noopener" href="http://leodemoura.github.io/files/mcsat.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Dejan Jovanović and Leonardo de Moura. Solving non-linear arithmetic. In <em>Automated Reasoning - 6th International Joint Conference, IJCAR 2012, Manchester, UK, June 26-29, 2012. Proceedings</em>, volume 7364 of <em>Lecture Notes in Computer Science</em>, pages 339-354. Springer, 2012. [ <a class="link"   target="_blank" rel="noopener" href="http://csl.sri.com/users/dejan/papers/jovanovic-ijcar2012.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Dejan Jovanović and Leonardo de Moura. Solving non-linear arithmetic. Technical Report MSR-TR-2012-20, Microsoft Research, 2012. [ <a class="link"   target="_blank" rel="noopener" href="http://research.microsoft.com/apps/pubs/default.aspx?id=159549" >http <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Nikolaj Bjørner. Taking Satisfiability to the Next Level with Z3. IJCAR 2012.</li>
<li>Anh-Dung Phan, Nikolaj Bjørner, David Monniaux. Anatomy of Alternating Quantifier Satisfiability. SMT workshop 2012. [ <a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-qt-smt2012.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Krystof Hoder and Nikolaj Bjørner. Generalized Property Directed Reachability. In SAT 2012. [<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-z3pdr.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>]</li>
<li>Christoph Wintersteiger, Youssef Hamadi, and Leonardo de Moura. Efficiently solving quantified bit-vector formulas. <em>Formal Methods in System Design</em>, 2012. [ <a class="link"   target="_blank" rel="noopener" href="http://dx.doi.org/10.1007/s10703-012-0156-2" >http <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> | <a class="link"   target="_blank" rel="noopener" href="http://leodemoura.github.io/files/ufbv_journal.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Nikolaj Bjørner and Leonardo de Moura. Tractability and Modern Satisfiability Modulo Theories Solvers. In <em>Handbook of Tractability</em>. Cambridge University Press, 2012. [.pdf]</li>
<li>Krystof Hoder, Nikolaj Bjørner, and Leonardo de Moura. muZ - an efficient engine for fixed points with constraints. In <em>Computer Aided Verification - 23rd International Conference, CAV 2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings</em>, volume 6806 of <em>Lecture Notes in Computer Science</em>, pages 457-462, 2011. [<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/nbjorner-z3fix.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>]</li>
<li>Leonardo de Moura and Nikolaj Bjørner. Satisfiability modulo theories: introduction and applications. <em>Commun. ACM</em>, 54(9):69-77, 2011. [ <a class="link"   target="_blank" rel="noopener" href="http://dl.acm.org/citation.cfm?id=1995394" >http <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Dejan Jovanović and Leonardo de Moura. Cutting to the chase solving linear integer arithmetic. In <em>Automated Deduction - CADE-23 - 23rd International Conference on Automated Deduction, Wroclaw, Poland, July 31 - August 5, 2011. Proceedings</em>, volume 6803 of <em>Lecture Notes in Computer Science</em>, pages 338-353. Springer, 2011. [ <a class="link"   target="_blank" rel="noopener" href="http://leodemoura.github.io/files/cutsat.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
<li>Maria Paola Bonacina, Christopher Lynch, and Leonardo de Moura. On deciding satisfiability by theorem proving with speculative inferences. <em>J. Autom. Reasoning</em>, 47(2):161-189, 2011. [ <a class="link"   target="_blank" rel="noopener" href="http://leodemoura.github.io/files/JAR2010dpllSPsi.pdf" >.pdf <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ]</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Natural language models and strategic command systems</li>
        <li><strong>Author:</strong> Tom Winshare</li>
        <li><strong>Created at:</strong> 2023-04-19 21:07:26</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-21 05:42:32
            </li>
        
        <li>
            <strong>Link:</strong> https://winshare.tech/2023/04/19/Natural language models and strategic command systems/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/source/tags/NLP/">#NLP</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/source/tags/CommandSystem/">#CommandSystem</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/source/tags/GPT/">#GPT</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/source/tags/Quantitative-trading/">#Quantitative trading</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i aria-hidden="true"></i><span>recommendation</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/21/Landslide Prediction System/" title="LandSlide Prediction Algorithm" rel="bookmark">
  <img src="/images/titile.png" alt="LandSlide Prediction Algorithm">
  <span class="title">LandSlide Prediction Algorithm</span>
</a><a class="recommended-article-item" href="/2023/04/21/The Satellite Imagery DataSet Toolkit/" title="Natural language models and strategic command systems" rel="bookmark">
  <img src="/images/remote.jpg" alt="Natural language models and strategic command systems">
  <span class="title">Natural language models and strategic command systems</span>
</a><a class="recommended-article-item" href="/2023/04/21/CPP_Python Code Inference/" title="MakeFile.Python & C++ Programe Toturial" rel="bookmark">
  <img src="/images/C-Language2.png" alt="MakeFile.Python & C++ Programe Toturial">
  <span class="title">MakeFile.Python & C++ Programe Toturial</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/21/The%20Satellite%20Imagery%20DataSet%20Toolkit/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Natural language models and strategic command systems</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Natural language models and strategic command systems</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Strategy-Instructions"><span class="nav-text">Strategy Instructions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Relationship-between-Data-and-Instructions"><span class="nav-text">Relationship between Data and Instructions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#First-Order-Logic"><span class="nav-text">First-Order Logic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Formation-Rules"><span class="nav-text">Formation Rules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Natural-Language-Modeling"><span class="nav-text">Natural Language Modeling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Translation-Model-OR-Generation-Model"><span class="nav-text">Translation Model OR Generation Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Chapter-GPT4"><span class="nav-text">New Chapter - GPT4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources"><span class="nav-text">Resources:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference%EF%BC%9A"><span class="nav-text">Reference：</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Tom Winshare</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
